/* views/OrderEvaluate/OrderEvaluate.wxss */


.box {

  background: #FFFFFF;
  border-radius: 10px;
  margin: 10px 0;
  padding: 17px 0 4px 0;

}

.box_a {
  padding-left: 15px;
}

.tabs-place {
  font-size: 14px;
  color: #191919;
  margin-bottom: 15px;
  display: flex;
}

.tabs-goods {
  display: flex;
  margin-bottom: 15px;
  padding-left: 80px;
  padding-bottom: 17px;
}

.tabs-type {
  width: 45px;
  height: 20px;
  background: #F06622;
  border-radius: 10px;
  color: #FFFFFF;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
}

.tabs-tonnage {
  font-size: 14px;
  color: #1F84E3;
  margin-left: 20px;
}

.tabs-ship-name {
  font-size: 14px;
  font-weight: 500;
  color: #191919;
  margin-bottom: 12px;

}

.evaluate {
  display: flex;
  width: 345px;
  height: 100px;
  margin-top: 15px;
  border: 1px solid #E5E5E5;
  border-radius: 5px;
}

.imgBox {
  padding: 39px 0 27px 25px;
  width: 87px;
  height: 52px;
  border: 1px solid #E5E5E5;
  border-radius: 5px;
  margin: 17px 0;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}

.custom-style {
  width: 45px;
}

.Add-video {
  padding: 60px 170px 47px;
  font-weight: 500;
  color: #666666;
  font-size: 12px;
  text-align: center;
}