/* views/OrderEvaluate/OrderEvaluate.wxss */


.box {

  background: #FFFFFF;
  border-radius: 10px;
  margin: 10px 0;
  padding-top: 17px;

}

.box_a {
  padding-left: 15px;
}

.tabs-place {
  font-size: 14px;
  color: #191919;
  margin-bottom: 15px;
  display: flex;
}

.tabs-goods {
  display: flex;
  margin-bottom: 15px;
  padding-left: 80px;
}

.tabs-type {
  width: 45px;
  height: 20px;
  background: #F06622;
  border-radius: 10px;
  color: #FFFFFF;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
}

.tabs-tonnage {
  font-size: 14px;
  color: #1F84E3;
  margin-left: 20px;
}

.tabs-ship-name {
  font-size: 14px;
  font-weight: 500;
  color: #191919;
  margin-bottom: 12px;

}

.evaluate {

}

.custom-style {
  width: 45px;
}

.Add-video {
  padding: 60px 170px 47px;
  font-weight: 500;
  color: #666666;
  font-size: 12px;
 text-align: center;
}