<!--views/OrderEvaluate/OrderEvaluate.wxml-->
<!-- 评价船东 -->
<!-- 评价 -->

<vtu-navbar title="评价" homeStyle="cachet" bgColor="#F0222F" fontColor="#FFFFFF" icon="iconfont icon-shangchuan"></vtu-navbar>
<view >
        <view class="box">

        
            <view
            class="tabs-place"
            >
            <image src="/images/order/c000.png" 
            style="width:32px; height:31px; padding:16px; margin-top:-10px;"
            ></image>
            <view>
            <view
            class="tabs-ship-name"
            >粤珠海瑞丰65489船</view>
           
            广州黄埔装货港 <image src="/images/order/yunwang.png"
            style=" width:55px; height:7px;  margin: 0 8px"
            ></image>珠海大湾区目的港</view>
          </view>
            <view
            class="tabs-goods"
            >
            <view
            class="tabs-type"
            >玉米</view>
            <view
            class="tabs-tonnage"
            >6800吨</view>
          </view>
        </view>
      
          </view>

<view  class="box box_a">
  <view style="display:flex;">
   <view style="margin-right:6px;">评价货主</view>
  <van-rate value="{{ value }}" count="{{ 5 }}" bind:change="onChange"  color="red"/>
</view>

<view class="evaluate">
  <van-cell-group>
 <image src="/images/order/pingjia.png" style="width:13px; height:15px; margin-left:10px;  "></image>
  <van-field
    value="{{ value }}"
    placeholder="说说您对船东的评价吧  "
    border="{{ false }}"
    bind:change="onChange"
  />
</van-cell-group>


  <view style="padding:39px 0 27px 25px;">
    <van-uploader>
    <image src="/images/order/sc.png" style="width:40px; height:40px; margin-left:9px;"></image>
   <view style=" text-align: center; ">添加图片</view>
  </van-uploader>
  </view>

</view>


</view>

<view class="box">
   <view style="display:flex; padding-left:18px;">
  <view style="width: 3px; height: 13px; background: #E3211F; margin:5px 7px;"></view> 
  <text> 添加视频</text>
</view>

<view class="Add-video">


 <van-uploader>
  <view>
    <image src="/images/order/bdf.png" style="width:35px; height:30px"></image>
   <view>添加视频</view>
  </view>
</van-uploader>
</view>

 </view>
 
<view >
 <van-button 
  disabled 
  type="primary" 
  color="#F0222F"
  custom-style="width:275px; height:50px; margin:22px 58px;" >提交评价</van-button>
</view>
