<!--index.wxml-->
<view class="home-container">
    <view class="banner-section">
        <vtu-swiper 
            list="{{imageList}}" 
            height="{{(windowWidth-40)/2}}px" 
            dot-type="round" 
            indicator-active-color="#3fe816" 
            swiper-class="swiperClass" 
            indicator-dots="{{true}}" 
            current="{{current}}" 
            bind:change="bindChange"></vtu-swiper>
        <!-- <vtu-swiper 
            type="card" 
            height="{{(windowWidth-40)/2}}px" 
            list="{{imageList}}" 
            swiper-class="swiperClass" 
            indicator-dots="{{true}}" 
            current="{{current}}" 
            bind:change="bindChange"></vtu-swiper> -->
    </view>
    <view class="card-section">
        <view class="card-list">
            <view
                class="card-item"
                wx:for="{{cardList}}"
                wx:key="index">
                <image src="{{item.url}}"></image>
                <view class="card-item-tag">{{item.text}}</view>
            </view>
        </view>
    </view>
    <view class="service-section">
        <vtu-grids col="4" img-width="37px">
            <vtu-grid 
                wx:for="{{serviceList}}"
                wx:key="index"
                label="{{item.title}}" 
                img-src="{{item.image}}"></vtu-grid>
        </vtu-grids>
    </view>
    <view class="order-section">
        <view class="order-crumbs">
            <view class="order-title">订单跟踪</view>
            <view class="order-tag">查看更多订单<image src="/images/index/order-tag3.png"></image></view>
        </view>
        <view class="order-list">
            <view
                class="order-item"
                wx:for="{{orderList}}"
                wx:key="index">
                <view class="order-item-top">
                    <view class="order-item-img">
                        <image src="{{item.image}}"></image>
                    </view>
                    <view class="order-item-info">
                        <view class="order-item-info item-summary">
                            <view class="order-item-info item-summary_name">{{item.name}}</view>
                            <view class="order-item-info item-summary_amount">{{item.amount}}</view>
                        </view>
                        <view class="order-item-info item-msg">
                            <view class="order-item-info item-msg_process">
                                <view class="order-item-info item-msg_process begin">{{item.begin}}</view>
                                <view class="order-item-info item-msg_process img"><image src="/images/index/order-item_direction3.png"></image></view>
                                <view class="order-item-info item-msg_process end">{{item.end}}</view>
                            </view>
                            <view class="order-item-info item-msg_time">{{item.time}}</view>
                        </view>
                    </view>
                </view>
                <view class="order-item-lower">
                    <view class="order-item-lower_info"><image src="{{item.lowerImages}}"></image>{{item.lowerInfo}}</view>
                    <view class="order-item-lower_seat">
                        <image src="{{item.lowerSeat}}"></image>
                    </view>
                </view>
            </view>
            <view class="order-item">
                <i-load-more tip="没有更多了" loading="{{ loading }}" />
            </view>
        </view>
    </view>
    <view class="guild-section">
        <image src="/images/index/kef@3x.png"></image>
    </view>
</view>
