<view class="page-container">
  <view class="page-navbar">
    <vtu-navbar 
      title="{{navbarTitle}}" 
      homeStyle="cachet" 
      bgColor="#F0222FFF" 
      fontColor="#ffffff" 
      icon="iconfont icon-shangchuan"></vtu-navbar>
  </view>
  <view class="identit-form enterprise">
    <!-- 企业认证统一社会信用代码 -->
    <view class="identit-form-item" wx:if="{{identity === '1'}}">
      <vtu-input-group>
        <view class="item-input">
          <view class="item-input-tag">*</view>
          <view class="item-input-title">统一社会信用代码:</view>
          <vtu-input 
            border 
            placeholder="请输入社会信用码" 
            type="input" 
            text-align="left"
            bind:input="handcreditCode"></vtu-input>
        </view>
      </vtu-input-group>
    </view>
    <!-- 企业认证企业名 -->
    <view class="identit-form-item" wx:if="{{identity === '1'}}">
      <vtu-input-group>
        <vtu-input 
          title="企业名称:" 
          must
          border 
          placeholder="请输入企业全称" 
          type="input" 
          text-align="left"
          bind:input="handnameEnterprise"></vtu-input>
        </vtu-input-group>
    </view>
    <!-- 列表输入框 -->
    <view class="identit-form-item">
      <vtu-input-group>
          <vtu-input 
            title="联系人:" 
            must 
            border 
            placeholder="{{identity === '1' ? '请输入法人名字' : '请输入联系人名字'}}" 
            type="input" 
            text-align="left" 
            input-type="text"
            bind:input="handContacts"></vtu-input>
          <vtu-input 
            title="联系方式：" 
            must 
            border 
            placeholder="{{identity === '1' ? '请输入法人联系号码' : '请输入联系号码'}}" 
            type="input" 
            text-align="left" 
            input-type="number"
            bind:input="handPhone"></vtu-input>
          <vtu-input 
            title="身份证号：" 
            must 
            border 
            placeholder="{{identity === '1' ? '请输入法人身份证号码' : '请输入身份证号码'}}" 
            type="input" 
            text-align="left" 
            input-type="idcard"
            bind:input="handIdenInput"></vtu-input>
      </vtu-input-group>
    </view>
    <!-- 上传身份证照片 -->
    <view class="identit-form-item">
      <vtu-input-group>
        <view class="item-title">
           <view class="item-title-tag">*</view>
           <view class="item-title-text">{{ identity === '1'? '上传法人身份证照片' : '上传身份证照片'}}</view>
        </view>
        <view class="item-iden">
          <view class="item-iden-photo">
            <view class="item-iden-photo_img">
              <image mode="aspectFit" wx:if="{{corporateId}}" src="{{corporateId}}"></image>
              <image mode="aspectFit" wx:if="{{!corporateId}}" src="/images/my/sfzzm@3x.png"></image>
            </view>
            <view class="item-iden-photo_text" bindtap="IdJustUpload">上传正面</view>
          </view>
          <view class="item-iden-photo">
            <view class="item-iden-photo_img">
              <image mode="aspectFit" wx:if="{{backViewIdCard}}" src="{{backViewIdCard}}"></image>
              <image mode="aspectFit" wx:if="{{!backViewIdCard}}" src="/images/my/sfzfm@3x.png"></image>
            </view>
            <view class="item-iden-photo_text" bindtap="IdBackUpload">上传反面</view>
          </view>
        </view>
      </vtu-input-group>
    </view>
    <!-- 企业认证上传营业执照 -->
    <view class="identit-form-item" wx:if="{{identity === '1'}}">
      <vtu-input-group>
        <view class="item-title">
           <view class="item-title-tag">*</view>
           <view class="item-title-text">上传营业执照</view>
        </view>
        <view class="item-license">
          <view class="item-license-img">
            <image 
              mode="aspectFit" 
              wx:if="{{!businessLicense}}" 
              src="/images/my/yyzzyb@3x.png"></image>
            <image 
              mode="aspectFit" 
              wx:if="{{businessLicense}}"
              src="{{businessLicense}}"></image>
          </view>
          <view class="item-license-text" bindtap="businessLicenseUpload">上传营业执照</view>
        </view>
      </vtu-input-group>
    </view>
    <!-- 车主认证车牌号 -->
    <view class="identit-form-item" wx:if="{{identity === '0' && idenID === '152'}}">
      <vtu-input-group>
        <view class="item-input">
          <view class="item-input-title">车牌号:</view>
          <vtu-input 
            border 
            placeholder="请输入车牌号" 
            type="input" 
            text-align="left"
            bind:input="handNameInput"></vtu-input>
        </view>
      </vtu-input-group>
    </view>
    <!-- 车主认证上传驾驶证 -->
    <view class="identit-form-item" 
      wx:if="{{identity === '0' && idenID === '152'}}"
      wx:for="{{dslImage}}"
      wx:key="index"
      data-index="{{index}}">
      <vtu-input-group>
        <view class="item-title">
           <view class="item-title-tag">*</view>
           <view class="item-title-text">上传驾驶证</view>
        </view>
        <view class="item-dsl">
          <view class="item-dsi-img">
            <image mode="aspectFit" src="{{item.src}}"></image>
            <text>上传驾驶证</text>
          </view>
        </view>
      </vtu-input-group>
    </view>
    <!-- 车主企业道路运输证照 -->
    <view class="identit-form-item" wx:if="{{identity === '1' && idenID === '152'}}">
      <vtu-input-group>
        <view class="item-title">
           <view class="item-title-tag">*</view>
           <view class="item-title-text">上传道路运输许可证</view>
        </view>
        <view class="item-dsl">
          <view class="item-dsi-img">
            <image mode="aspectFit" src="/images/my/scc@3x.png"></image>
            <text>上传道路运输许可证</text>
          </view>
        </view>
      </vtu-input-group>
    </view>
    <!-- 提交按钮 -->
    <view class="identit-form-item">
      <view class="item-msg">注:身份证信息、营业执照信息我们不会进行对外公开，平台将保护您上传的个人资料</view>
      <view class="item-submit">
        <view class="item-submit-radio">
          <i-radio value="{{radioTitle}}" checked="{{checked}}" bindchange="handleAnimalChange">
          </i-radio>
          <view class="item-submit-radio_text">将同意</view>
          <navigator url="">《马太货运网用户协议》</navigator>
        </view>
        <view class="item-submit-button" bindtap="handleSubmit">
          <text>提交货主认证</text>
        </view>
      </view>
    </view>
  </view>
  <i-toast id="toast" />
</view>