<!--views/OrderInformation/OrderInformation.wxml-->

<!-- 订单信息 -->
<vtu-navbar title="订单信息" homeStyle="cachet" bgColor="#F0222F" fontColor="#FFFFFF" icon="iconfont icon-shangchuan">
  </vtu-navbar>

  <view class="box">

    <view
            class="tabs-place"
            >
            <image src="/images/order/c.png" 
            style="width:15px; height:15px; "
            ></image>
            广州黄埔装货港 <image src="/images/order/yunwang.png"
            style=" width:55px; height:7px;  margin: 0 8px"
            ></image>珠海大湾区目的港</view>
            <view
            class="tabs-goods"
            >
            <view
            class="tabs-type"
            >玉米</view>
            <view
            class="tabs-tonnage"
            >6800吨</view>
          
          </view>
            <view
            class="tabs-time"
            >发起时间：2020-08-17 13：00</view>
  </view>

    <!--  第一板块  船舶名称 -->
  <view class="box ">
        <view wx:for="{{informations}}" wx:key="index" class="box_a">
          <view class="text-left">{{item.contents}}</view>
        <view class="text-right" style="color:{{item.ecolor}}">{{item.title}}</view>
        </view>
  </view>

   <!-- 第二板块 货主名称 -->
  <view class="box ">
        <view wx:for="{{informations_a}}" wx:key="index" class="box_a">
          <view class="text-left">{{item.contents}}</view>
        <view class="text-right">{{item.title}}</view>
        </view>
  </view>

   <!-- 第三板块 订单信息 -->
  <view class="box ">
    <view wx:for="{{informations_a_a}}" wx:key="index" class="box_a">
          <view class="text-left">{{item.contents}}</view>
        <view class="text-right" style="color:{{item.ecolor}}"> {{item.title}}</view>
        </view>

  </view>
      <!-- 第四板块 单价 -->
   <view class="box">
     <view class="box_a">
    <view class="text-left">单价：</view>
        <view class="text-right">￥16000.00元</view>
   </view>
  </view>
