<!--views/OrderDetails/OrderDetails.wxml-->
<!-- 订单详情—船运进行中 -->
<!-- 订单详情 -->
<!-- <vtu-navbar  title="进行中" back-label="返回" goHome="{{false}}"></vtu-navbar> -->

<view class="container">

  <!-- 头部  红色背景 开始-->
  <view class="Order-background">
    <view class="Head-content">
      <view style="padding:0 78px 0 15px">
        <view class="text-top">粤珠海瑞丰65489船</view>
        <view class="text-bottom">货物承运中</view>
      </view>
      <image src="/images/order/chuan.png" style=" width:116px; height: 81px; "></image>
    </view>
  </view>
  <!-- 头部  红色背景 结束 -->

  <!-- 货运过程板块 开始 -->
  <view>
    <view class="Order-process">
      <image src="/images/order/dww.png" style="width:33px; height:33px; margin:0 15px; 0 15px;"></image>
      <view>
        <view style="font-size: 17px; color: #191919;"> 装好货 </view>
        <view style="font-size: 12px; color: #999999;">待船东上传</view>
      </view>
      <view class="Order-btn">上传装好货照片</view>
    </view>
  </view>

  <!-- 装货流程  开始-->
  <view class="steps">

    <view  >
 <vtu-steps value="{{value1}}" shape="number" active-color="#099E43">
  <vtu-step title="船到装货港" :icon="icon" ></vtu-step>
  <vtu-step title="装好货"></vtu-step>
  <vtu-step title="运输中"></vtu-step>
  <vtu-step title="到达目的港"></vtu-step>
  <vtu-step title="卸货完成"></vtu-step>
</vtu-steps>
</view>
  </view>
  <!-- 装货流程 结束 -->

  <!-- 货物内容 -->
  <view class="goods">
    <view style=" padding-left:15px ">

      <view class="tabs-place">
        <image src="/images/order/c.png" style="width:15px; height:15px; "></image>
        广州黄埔装货港 <image src="/images/order/yunwang.png" style=" width:55px; height:7px;  margin: 0 8px"></image>珠海大湾区目的港
      </view>
      
      <view class="tabs-goods">
        <view class="tabs-type">玉米</view>
        <view class="tabs-tonnage">6800吨</view>
      </view>

      <view class="tabs-time">
        装货时间：2020-08-18
      </view>
    </view>

  </view>

  <!-- 货主信息 开始 -->

  <view class="Order-boxs" >


    <view class="cargo-owner-information" >

      <!-- 内容文本 开始-->
      <view class="information-list" wx:for="{{informations}}" wx:key="key">
        <view class="text-left">{{item.contents}}</view>
        <view class="text-right">{{item.title}}</view>

       
      </view>

      <!-- 内容文本 结束 -->
    </view>



  </view>

  <view class="cargo-owner-information">

    <view style="padding:14px 15px 6px 15px">
      <view>货运金额:
        <view style="float:right">￥129980.00</view>
      </view>

      <view>货运支付状态:
        <view style="float:right">未支付</view>
      </view>

    </view>

  </view>

  <view class="cargo-owner-information">

    <view style="padding:20px 15px 6px 15px; display: flex; font-size: 14px; color: #191919;">
      <view style="margin-right:11px padding: 20px 135px; color: #191919;">车牌照号:</view>
      <view>粤A65656</view>
    </view>

    <view style="padding: 20px 135px; ">
      <view>展示完整信息</view>

    </view>

  </view>
  <!-- 货物内容 结束 -->

  <!-- 底部 -->

    <!-- 上传装好货 底部 -->
  <view class="end">
    <view style="padding:14px 0 0 164px;">

      <van-button size="small" round type="default">
        发起聊天
      </van-button>

      <van-button size="small" round type="default">
        发起申述
      </van-button>

      <van-button size="small" round type="info" color="linear-gradient(to right, #E01923, #F45919)" >
        上传装好货照片
      </van-button>
    </view>

     <!-- 中部弹窗 -->
    
  </view>





</view>