.tabs-list{
    padding: 10px 14.5px 0;
}
.tabs-item{
    background: #FFFFFF;
    margin-bottom: 10px;
    padding: 17px 19px 19px;
    border-radius: 10px;
}
.tabs-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 11.5px;
    border-bottom: 1px solid #EEEEEE;
}
.tabs-icon{
    margin-right: 15px;
}
.tabs-icon image{
    width: 15px;
    height: 14px;
}
.tabs-title{
    flex: 1;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #191919;
    font-size: 17px;
}
.tabs-title text:first-child{
    margin-right: 10px;
}
.tabs-active{

}
.tabs-bottom{
    margin-top: 16.5px;
}


/* 货源 */
.cargo-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cargo-item{
    display: flex;
    align-items: center;
}
.cargo-icon{
    color: #FFFFFF;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    font-size: 10px;
    width: 12px;
    height: 12px;
    text-align: center;
    line-height: 12px;
    margin-right: 5px;
}
.cargo-subTitle{
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    font-size: 12px;
    color: #191919;
}
.cargo-img{

}
.cargo-img image{
    width: 55px;
    height: 7.5px;
}
.cargo-icon.start{
    background: #E3211F;
}
.cargo-icon.end{
    background: #369D40;
}



/* 车源 */
.car-container{

}
.car-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    margin-bottom: 20.5px;
}
.car-item:last-child{
    margin-bottom: 0;
}
.car-subtitle{
    color: #878787;
}
.car-text{
    color: #191919;
}



/* 船源 */
.ship-container{

}
.ship-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    margin-bottom: 20.5px;
    color: #191919;
}
.ship-subtitle{
    color: #878787;
}
.ship-describe{

}
.ship-text{

}