<view class="page-contaner">
    <view class="page-navbar">
        <vtu-navbar 
            title="消息中心" 
            homeStyle="cachet" 
            bgColor="#F0222FFF" 
            fontColor="#ffffff" 
            icon="iconfont icon-shangchuan"></vtu-navbar>
    </view>
    <view class="user-search">
        <van-search
            value="{{ value }}"
            input-align="center"
            placeholder="搜索用户名/手机号"
            />
    </view>
    <view class="user-list">
        <view class="user-item">
            <view class="user-avatar">
                <vtu-avatar src="/images/my/cdbzj@3x.png" circle></vtu-avatar>
            </view>
            <view class="user-info">
                <view class="user-info_or">
                    <view class="user-name">麦兜小姐</view>
                    <view class="user-msg">您好，请问15号还有空船运货吗</view>
                </view>
                <view class="user-info_so">刚刚</view>
            </view>
        </view>
        <view class="user-item">
            <view class="user-avatar">
                <vtu-avatar src="/images/my/cdbzj@3x.png" circle></vtu-avatar>
            </view>
            <view class="user-info">
                <view class="user-info_or">
                    <view class="user-name">麦兜小姐</view>
                    <view class="user-msg">您好，请问15号还有空船运货吗</view>
                </view>
                <view class="user-info_so">刚刚</view>
            </view>
        </view>
        <view class="user-item">
            <view class="user-avatar">
                <vtu-avatar src="/images/my/cdbzj@3x.png" circle></vtu-avatar>
            </view>
            <view class="user-info">
                <view class="user-info_or">
                    <view class="user-name">麦兜小姐</view>
                    <view class="user-msg">您好，请问15号还有空船运货吗</view>
                </view>
                <view class="user-info_so">刚刚</view>
            </view>
        </view>
    </view>
</view>