.page-contaner{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.user-list{
    flex: 1;
    background: #fff;
    padding: 10px 15px 0;
}
.user-item{
    display: flex;
    align-items: center;
    padding: 11.5px 0;
    border-bottom: 1px solid #E5E5E5;
}
.user-avatar{
    margin-right: 10px;
}
.user-info{
    flex: 1;
    display: flex;
    /* justify-content: space-between; */
}
.user-info_or{
    flex: 1;
}
.user-name{
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #191919;
    font-size: 16px;
    margin-bottom: 9px;
}
.user-msg{
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    color: #B3B3B3;
    font-size: 13px;
}
.user-info_so{

}