.page-container{
  height: 100%;
}
.user-setUp{
  margin-top: 10px;
  /* background: #fff; */
}
.user-setUp_list{
  background: #fff;
  border-radius: 10px;
  /* padding: 0 15px; */
}
.user-setUp_item{
  display: flex;
  align-items: center;
  margin: 0 15px;
  height: 60px;
  line-height: 60px;
  font-size: 17px;
  font-family: PingFang-SC-Medium;
  font-weight: Medium;
   border-bottom: 1px solid #E5E5E5;
}
.user-setUp_item .item-title{
  width: 81px;
  color: #333333;
}
.user-setUp_item .item-text{
  color: #EEEEEE;
  flex: 1;
}
.item-tag{
  margin-left: 11px;
}
.item-tag image{
  width: 6px;
  height: 10px;
}

.popup-button_item{
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #FFFFFF;
  border-bottom: 0.5px solid #E5E5E5;
}