<!--pages/order/order.wxml-->
<view class="order-container">
  <view class="page-navbar">
    <vtu-navbar title="我的订单" homeStyle="cachet" bgColor="#F0222FFF" fontColor="#ffffff" icon="iconfont icon-shangchuan">
    </vtu-navbar>
  </view>

  <!-- 导航条部分 开始 -->
  <view class="order-main" >
 
    <vtu-tabs value="{{value2}}" bind:change="change" fixed="{{tabFixed}}" bg-color="#fff" fixed-top="{{tabFixed?navBarHeight:0}}" >
  <vtu-tab wx:for="{{ tabs }}" wx:key='index' label="{{ item.label }}" name="{{ item.name }}" custom-class="style-content" ></vtu-tab>
  
  
</vtu-tabs>
     
         <!-- 货主订单  运输中-->
        <view class="tabs-box">
          <view style="border-bottom: 1px solid #E5E5E5;">
            <view
            class="tabs-time"
            >发起时间：2020-08-17 13：00</view>
            <view
            class="tabs-place"
            >
            <image src="/images/order/c.png" 
            style="width:15px; height:15px; "
            ></image>
            广州黄埔装货港 <image src="/images/order/yunwang.png"
            style=" width:55px; height:7px;  margin: 0 8px"
            ></image>珠海大湾区目的港</view>
            <view
            class="tabs-goods"
            >
            <view
            class="tabs-type"
            >玉米</view>
            <view
            class="tabs-tonnage"
            >6800吨</view>
          </view>
            <view
            class="tabs-ship-name"
            >粤珠海瑞丰65489船</view>
          </view>

          <view class="tabs-btnBox">
         
            <van-button round size="small" 
            style="margin-right:5px"
            >发起申诉</van-button>
          
            <van-button round size="small" 
            style="margin-right:5px"
            >查看合同</van-button>

            <van-button round size="small" 
            style="margin-right:5px"
            >发起聊天</van-button>

            <van-button round size="small" 
            style="margin-right:5px"
            >订单轨迹 </van-button>
          
          </view>

        </view>


         <!-- 货主订单 确认订单金额 -->
        <view class="tabs-box">
          <view style="border-bottom: 1px solid #E5E5E5;">
            <view
            class="tabs-time"
            >发起时间：2020-08-17 13：00</view>
            <view
            class="tabs-place"
            >
            <image src="/images/order/c.png" 
            style="width:15px; height:15px; "
            ></image>
            广州黄埔装货港 <image src="/images/order/yunwang.png"
            style=" width:55px; height:7px;  margin: 0 8px"
            ></image>珠海大湾区目的港</view>
            <view
            class="tabs-goods"
            >
            <view
            class="tabs-type"
            >玉米</view>
            <view
            class="tabs-tonnage"
            >6800吨</view>
          </view>
            <view
            class="tabs-ship-name"
            >粤珠海瑞丰65489船</view>
          </view>

          <view class="tabs-btnBox">
        
            <van-button round size="small" 
            style="margin-right:5px"
            >查看合同</van-button>

            <van-button round size="small" 
            style="margin-right:5px"
            >发起聊天</van-button>

            <van-button round size="small" 
            style="margin-right:5px"
            >订单轨迹 </van-button>

            <van-button round size="small" 
            style="margin-right:5px"
            >价格 </van-button>
          
          </view>

        </view>
        
         <!-- 货主订单 打款中 -->
        <view class="tabs-box">
          <view style="border-bottom: 1px solid #E5E5E5;">
            <view
            class="tabs-time"
            >发起时间：2020-08-17 13：00</view>
            <view
            class="tabs-place"
            >
            <image src="/images/order/c.png" 
            style="width:15px; height:15px; "
            ></image>
            广州黄埔装货港 <image src="/images/order/yunwang.png"
            style=" width:55px; height:7px;  margin: 0 8px"
            ></image>珠海大湾区目的港</view>
            <view
            class="tabs-goods"
            >
            <view
            class="tabs-type"
            >玉米</view>
            <view
            class="tabs-tonnage"
            >6800吨</view>
          </view>
            <view
            class="tabs-ship-name"
            >粤珠海瑞丰65489船</view>
          </view>
          <view class="tabs-btnBox">
        
            <van-button round size="small" 
            style="margin-right:5px"
            >查看合同</van-button>

            <van-button round size="small" 
            style="margin-right:5px"
            >发起聊天</van-button>

            <van-button round size="small" 
            style="margin-right:5px"
            >订单轨迹 </van-button>
          
          </view>

        </view>
         
         <!-- 货主订单 订单完成 -->
        <view class="tabs-box">
            
          <view class="quang">
            <view class="quang_a">已完成</view>
          </view>

          <view style="border-bottom: 1px solid #E5E5E5;">
            <view
            class="tabs-time"
            >发起时间：2020-08-17 13：00</view>
            <view
            class="tabs-place"
            >
            <image src="/images/order/c.png" 
            style="width:15px; height:15px; "
            ></image>
            广州黄埔装货港 <image src="/images/order/yunwang.png"
            style=" width:55px; height:7px;  margin: 0 8px"
            ></image>珠海大湾区目的港</view>
            <view
            class="tabs-goods"
            >
            <view
            class="tabs-type"
            >玉米</view>
            <view
            class="tabs-tonnage"
            >6800吨</view>
          </view>
            <view
            class="tabs-ship-name"
            >粤珠海瑞丰65489船</view>
          </view>
          <view class="tabs-btnBox">
        
            <van-button round size="small" 
            style="margin-right:5px"
            >查看合同</van-button>

            <van-button round size="small" 
            style="margin-right:5px"
            >发起聊天</van-button>

            <van-button round size="small" 
            style="margin-right:5px"
            >订单轨迹 </van-button>
          
            <van-button round size="small" 
            style="margin-right:5px"
            >评价</van-button>

          </view>

        </view>

        <!-- 货主订单 售后中 -->
        <view class="tabs-box">
          <view style="border-bottom: 1px solid #E5E5E5;">
            <view
            class="tabs-time"
            >发起时间：2020-08-17 13：00</view>
            <view
            class="tabs-place"
            >
            <image src="/images/order/c.png" 
            style="width:15px; height:15px; "
            ></image>
            广州黄埔装货港 <image src="/images/order/yunwang.png"
            style=" width:55px; height:7px;  margin: 0 8px"
            ></image>珠海大湾区目的港</view>
            <view
            class="tabs-goods"
            >
            <view
            class="tabs-type"
            >玉米</view>
            <view
            class="tabs-tonnage"
            >6800吨</view>
          </view>
            <view
            class="tabs-ship-name"
            >粤珠海瑞丰65489船</view>
          </view>
          <view class="tabs-btnBox">
        
            <van-button round size="small" 
            style="margin-right:5px"
            >查看合同</van-button>

            <van-button round size="small" 
            style="margin-right:5px"
            >发起聊天</van-button>

            <van-button round size="small" 
            style="margin-right:5px"
            >订单轨迹 </van-button>
          
            <van-button round size="small" 
            style="margin-right:5px"
            >售后中</van-button>

          </view>

        </view>

        <!-- 货主订单 已取消 -->
        <view class="tabs-box">
          <view style="border-bottom: 1px solid #E5E5E5;">
            <view
            class="tabs-time"
            >发起时间：2020-08-17 13：00</view>
            <view
            class="tabs-place"
            >
            <image src="/images/order/c.png" 
            style="width:15px; height:15px; "
            ></image>
            广州黄埔装货港 <image src="/images/order/yunwang.png"
            style=" width:55px; height:7px;  margin: 0 8px"
            ></image>珠海大湾区目的港</view>
            <view
            class="tabs-goods"
            >
            <view
            class="tabs-type"
            >玉米</view>
            <view
            class="tabs-tonnage"
            >6800吨</view>
          </view>
            <view
            class="tabs-ship-name"
            >粤珠海瑞丰65489船</view>
          </view>
          <view class="tabs-btnBox">
        
            <van-button round size="small" 
            style="margin-right:5px"
            >删除订单</van-button>

           

          </view>

        </view>



        

    
    <!-- 导航条部分 结束 -->

  </view>

</view>