<!--views/OrderAgreement/OrderAgreement.wxml-->
<!-- 合同2 -->

<view>

  <vtu-navbar title="货物运输三方协议" homeStyle="cachet" bgColor="#F0222F" fontColor="#FFFFFF" icon="iconfont icon-shangchuan">
  </vtu-navbar>

  <view class="box">

    <view wx:for="{{ informations }}" wx:key="items" class="box_a">
      <view class="text-left">{{item.contents}}</view>
      <view class="text-right" style="color:{{item.ecolor}};">{{ item.title }}</view>
    </view>

  </view>

  <view class="box text-box">

    <text class="title-box">一、运输服务内容</text>
    <view class=".text-box-a">

      1.1
      乙方同意接受甲方委托，提供货物运输服务。具体承运货物的名称、规格、型号、数量、价值、起运地点、到货地点、收货人、运费（含税/不含税）、备注等事项，由甲、乙双方通过“马泰找船”平台另签的《电子运单》确定，双方所签订《电子运单》作为本合同的附件与本合同具有同等法律效力。<text>\n</text>
      1.2
      乙、丙双方在马泰找船”平台上达成交易，甲方同意乙方委托丙方通过提供具体的指定船舶（下称“指定船舶”）提供水路运输服务。各方确认，丙方可以是指定船舶的所有人，即船东；也可以非指定船舶的所有人，即非船东，但丙方确认对指定船舶享有合法受保护且不受第三方干预的合法权利，否则甲方、乙方均有权向丙方行使追索的权利。<text>\n</text>
      1.3 乙方向丙方发出运输作业信息后，丙方应在【】日内回复确认指定船舶并提供驾驶人资质证明、指定船舶适航相关资质材料，以证明船舶技术性能良好的，能满足适航承运的要求。<text>\n</text>
      1.4 丙方应按“马泰找船”平台要求上传【装货凭证】、【卸货凭证】、【】，相应地甲方于合理期限内在“马泰找船”平台上操作确认货物并签收。 <text>\n</text>
      1.5
      丙方授权乙方及“马泰找船”平台从以下两方面获取该运单项下船舶位置数据：1.通过“马泰找船”基于GPS和移动网络获取；2.通过第三方机构获取当前位置、轨迹跟踪等定位信息。同时，丙方也主动配合报告其运输路线及所在位置，并同意乙方将位置信息共享给甲方。<text>\n</text>

    </view>


    <text class="title-box">二、运输方式</text>

    <view class=".text-box-a">

      2.1 各方确认，本次承运服务采用的是船舶水路运输的方式。

    </view>

    <text class="title-box">三、包装</text>

    <view class=".text-box-a">

      3.1 各方确认货物按照国家主管机关规定的标准包装，没有统一规定包装标准的，应根据保证货物运输安全、完整、不受损、不被污染等基本原则进行包装，甲方针对包装有特殊需求的，应当在《电子运单》中备注说明。

    </view>

    <text class="title-box">四、运费及支付方式 </text>

    <view class=".text-box-a">
      4.1 运费包括了丙方实际承运中所需要的成品油、桥、闸通行费以及甲方应该支付给乙方的平台费用（平台费用暂不收取，收取时平台另行通知），具体运费等费用由甲方、丙方协商确定。<text>\n</text>
      4.2 丙方自行承担船舶运营需缴纳的各类费用，以及船舶相关的保险，自行承担运输期间发生的交通事故、船舶盗抢、货物差损等责任。<text>\n</text>
      4.3 甲方同意于每月【】日之前，向“马泰找船”平台指定的托管账户支付当月运费。甲方未及时支付运费而产生的所有法律纠纷由甲方承担责任。<text>\n</text>
      4.4丙方交货并上传交货凭证后，甲方应于【】个自然日内对本次运输的货物在“马泰找船”平台上进行签收，“马泰找船”平台通过双方确认的文件，在扣除平台服务费用后，将相关运费支付至丙方，丙方属于无息提现。甲方如有异议须及时联系乙方，超过【】天甲方不配合进行签收，也未提出合理书面异议的（须提供相应证据），各方确认乙方及“马泰找船”平台有权直接划转相应运费给丙方，以维护交易秩序。<text>\n</text>
    </view>

    <text class="title-box">五、税费及发票 </text>

    <view class=".text-box-a">

      5.1根据国家关于运输增值税缴纳的相关规定及主管税务机关的授权批准，由乙方为丙方代交丙方因从事货物运输需缴纳的增值税。<text>\n</text>
      5.2丙方明确委托乙方及“马泰找船”平台按丙方所承运的真实运单业务代为向乙方主管税务机关申请开具增值税专用发票及相关附加税费发票，并缴纳相关税费。同意与乙方签订委托申请代开专用发票协议（详见附件1）。<text>\n</text>
      5.3乙方确定收到甲方费用后，向甲方提供【9】%的运输费增值税专用发票以及服务费发票（税率按照国家规定的最新标准执行）。<text>\n</text>

    </view>

    <text class="title-box">六、各方指定联系人 </text>
      
     <view class="text-box-a">
       <view wx:for="{{ informations_a }}" wx:key="index" >{{item.content}} </view>
        <view >
         <view wx:for="{{ leftText }}" wx:key="index">
           <view > {{ item.content}}
            <view > {{ item.name }}</view> 
            <view> {{ item.phone}}</view>
            <view>{{ item.email}}</view>
          </view>
         </view>

          <!-- <view wx:for="{{ rightText }}" wx:key="index" class="right">
          
              <view > {{ item.name }}</view> 
              <view> {{ item.phone}}</view>
              <view>{{ item.email}}</view>
            </view> -->
         </view>
       


      
      
     </view>

     <text class="title-box">七、各方权利义务 </text>

     <view class=".text-box-a">


7.1 甲方权利义务
a 甲方应办理相关装船、运输手续，合法、准确、真实地填写《电子运单》，并自行在“马泰找船”平台上予以发布。<text>\n</text>
b 丙方通过“马泰找船”平台接受委托后，非经丙方书面同意，甲方不得撤销委托，否则甲方应当向乙方承担违约责任，丙方将根据甲方发布的《电子运单》做准备，调度组织符合要求的指定船舶前往运单指定的装货地。<text>\n</text>
c 乙方装船时，甲方派遣指定人员监装，指导工人按章操作，装完船封好舱，装船过程中所产生的人工费用及其他非因乙方原因所产生的法律责任由甲方承担。<text>\n</text>
d 甲方应按照“马泰找船”平台合理的期限向其指定的托管账户预付运费，并按本合同约定标准和时间向丙方支付运费、滞期费及其他中途垫付的费用（事先经甲方书面同意可支付的合理费用）完成支付义务。<text>\n</text>
d 甲方托运的货物，如是危险品，需办理相关证明手续（如危险品申报）。须事先按照货物的范围、现状和实际情况及注意事项告知乙方、丙方，如有欺瞒，乙方、丙方一经发现有权立即解除合同而无需承担任何违约责任，因解除合同所造成的法律风险由甲方承担。若甲方托运危险品或其他法律法规禁止或限制的违禁品且未通知乙方、丙方或通知有误，乙方、丙方解除本合同的同时有权采取适当措施处理，并由甲方承担相应损失，乙方、丙方无须承担违约责任。<text>\n</text>
e 甲方应按电子运单约定的装货时间进行装货，其指定人员应当在发货地货物装载完成后配合丙方确认货物的数量、封舱要求、封条要求、规格型号、质量、价值及是否购买保险等基本情况，完成货物及单据凭证的交接工作。<text>\n</text>
f 乙方船舶抵达约定的卸货地后，甲方应当安排人员及时收货，不得因对货物进行检验而滞留船舶。甲方不予签收的，丙方有权提存货物，相关滞期费用由甲方承担；或丙方有权要求甲方在限定时间内签收货物，甲方按照【】元/天的滞期费向丙方支付船舶占用滞期费用，超过【】天甲方仍不签收的，丙方有权处置货物而无须承担任何法律责任，处置产生相关费用的，由甲方承担。<text>\n</text>
g 在丙方将货物交付收货人之前，若甲方与丙方协商一致后，中止运输、返还货物、变更到达地或将货物交给其他收货人的，因此已发生的或增加的费用由甲方承担。<text>\n</text>
7.2 乙方权利义务<text>\n</text>
a 若“马泰找船”平台发生业务流程故障未能操作成功，产生承运状态登记有误或因平台原因导致费用支付故障的，甲方、丙方有权通知乙方，乙方自收到通知后【】小时内进行故障修复处理，经丙方同意，甲方可以线下通过网银或柜台等方式向丙方支付运费。<text>\n</text>
b 乙方负责为甲方、丙方的沟通提供协助，且有权监督甲方、丙方遵照我国法律规定、合同约定执行，但乙方对此不负有任何义务。<text>\n</text>
c 乙方有权收取平台服务费用，并按照合同约定代为缴纳税费和开具合法有效的票据。<text>\n</text>
d 若甲丙双方就本协议的履行发生纠纷的，乙方有权暂停支付甲方留存乙方平台的运费。<text>\n</text>
7.3 丙方权利义务<text>\n</text>
a 丙方应当系具备承担本合同约定的承运义务和法律责任的合法主体，具备相应的承运资质和相关行政许可，提供的承运服务应当的合法有效的。<text>\n</text>
b 丙方应根据承运货物的需要，按货物的不同特性，提供具备合法营运资格的，技术状况良好的指定船舶，并能满足所运货物重量的要求，同时安排具备合法营运资格、身体状况良好的船舶工作人员，自行承担所有工作人员的工资薪酬待遇，良好解决相关劳动或劳务关系，以最终保证货物的安全。<text>\n</text>
C 丙方接受委托后，非经甲方书面同意，丙方不得单方撤销承运服务，不得将货物转委托至第三方承担，丙方受托后，根据甲方发布的运单信息组织船舶前往运单指定的装货地。<text>\n</text>
d 乙方应事先了解货物的范围、现状和实际情况及注意事项，不能承运或无法完成承运服务的，应当事先告a知甲方，否则承运过程中出现无法实现合同目的的情形，属于乙方违约，甲方有权不予支付运费并有权要求乙方承担赔偿损失的违约责任。<text>\n</text>
e 乙方应当在发货地货物装载之前确认并清点货物的数量、规格型号、质量、价值等基本情况，完成货物及单据凭证的交接工作。<text>\n</text>
f 丙方应按照运单约定在船舶装货完毕起航后，即发报通知甲方做好卸货准备，并按时将货物送达至运单所载的收货地，丙方应对货物运输全过程监控，如出现问题，货物不能按时到达的，丙方应及时通  知甲方或甲方指定的收货人。<text>\n</text>
g 丙方应尽合理的安全注意义务，在运输过程中承担合理保管责任。如遇船舶发生意外甚或导致货物的灭失、短少、损  坏、变质、污染等问题，丙方不承担责任，丙方当应立即向甲方报告，并请示处理意见，积极配合止损。同时，丙方应保留录音等事发相关证据。<text>\n</text>
h 乙方应当将货物交付给甲方的指定人，由指定人签收运单，收货人与甲方指定的不一致的，应当及时向甲方予以确认，否则视为未完成交付义务。<text>\n</text>
                            

</view>

<text class="title-box">八、违约责任 </text>

    <view class=".text-box-a">

      
8.1三方应按约定履行合同义务，若有违约，违约方须向守约方赔偿损失。<text>\n</text>
8.2乙方通过“马泰找船”平台接收甲方所发布的运单，若甲方发布虚假、错误运单，导致乙方无法履行本合同项下义务的，乙方不承担违约责任。因甲方发布虚假、错误运单，导致乙方及丙方遭受损失的，甲方应承担赔偿责任。<text>\n</text>
8.3因为结算模式的特殊性，丙方将货物在指定地点交给收货人后，甲方未及时向“马泰找船”平台指定的托管账户预付运费及服务费时，丙方向甲方追究迟延支付运费的违约责任和上述违约责任导致的其它损失，不可向乙方追究迟延支付运费的违约责任和上述违约责任导致的其它损失。<text>\n</text>
                            

    </view>

    <text class="title-box"> 九、争议解决方式 </text>
    <view class=".text-box-a">

      因本合同内容或执行本合同过程中发生争议时，应友好协商解决；协商解决不成的，各方同意由广州仲裁委员会管辖审理各方之间的争议或纠纷，仲裁为终局的。
                            
  </view>
 
  <text class="title-box"> 九、附则 </text>
    <view class=".text-box-a">

10.1本合同自三方签字之日起生效，至相关权利义务履行完毕。<text>\n</text>
10.2本合同未尽事宜，三方可另行协商补充约定。补充合同是本合同的附件，与本合同具有同等法律效力。<text>\n</text>
10.3本合同一式三份，甲、乙、丙三方各执壹份，每份均具同等法律效力。<text>\n</text>
                            
                            
  </view>
</view>
 
<view class="contract-btn">
     <view class="btn">生成合同</view>
  </view>



</view>