<!--views/InvoiceAgreement/InvoiceAgreement.wxml-->
 <!-- 发票协议 -->
 <!-- 专用发票协议 -->
 <vtu-navbar title="专用发票协议" homeStyle="cachet" bgColor="#ffffff" fontColor="#000" icon="iconfont icon-shangchuan"></vtu-navbar>

 <view class="box">
    <view class="text">开增值税专用发票协议</view>

    <view>
      鉴于： <text>\n</text>
1.丙方通过乙方“马泰找船”平台向甲方提供货物运输服务；<text>\n</text>
2.乙方作为受托方接受丙方的委托为其办理代扣代缴及申请代开增值税专用发票。<text>\n</text>
根据我国现行有效的《中华人民共和国税收征收管理法》、《中华人民共和国发票管理办法》、《税务机关代开増值税专用发票管理办法（试行）》、《国家税务总局关于发布（货物运输业小规模纳税人申请代开专用发票管理办法）的公告》（2017年第55号）和《国家税务总局关于开展互联网物流平台企业代开增值税专用发票试点工作的通知》（税总函[2017] 579号）的有关规定， 为方便办理代开增值税专用发票（以下简称“专用发票”） 及相关涉税事项，丙方作为委托人，乙方作为受托人，经友好协商，达成以下协议：<text>\n</text>
一、丙方委托乙方到税务机关，办理其通过乙方“马太找船”平台向甲方提供货物运输服务的代扣代缴税款的纳税申报、代开专用发票相关涉税事项：<text>\n</text>
1.1代办临时税务登记（已办理税务登记的除外）；<text>\n</text> 
1.2代开专用发票;<text>\n</text>
3.代缴相关税费，并取得完税凭证。<text>\n</text>
二、丙方向乙方明确，丙方向乙方提供的注册会员信息是真实、合法、有效的，丙方身份非增值税一般纳税人，申请代开发票对应的业务是真实发生的，是通过乙方“马泰找船”平台承接的，并承诺承担相关法律责任。<text>\n</text>
三、乙方根据丙方委托，负责代丙方办理临时税务登记、代办代开专用发票相关手续，按照税务机关要求的格式向税务机关递交代开专用发票申请，代丙方缴纳相关税费，取得专用发票和完税凭证。丙方若需完税证明，乙方应及时转交。<text>\n</text>
四、因丙方提供的数据信息及资料不真实，不准确，或弄虚作假，造成的后果由丙方承担。但因乙方自身原因未完成丙方委托，或违规操作、弄虚作假，向税务机关传输代开专用发票数据不真实、不准确，造成的后果由乙方承担。<text>\n</text>
五、本协议应在丙方成为乙方“马泰找船”平台注册会员并由平台采集相关信息后签署。<text>\n</text>
六、本协议在乙方“马泰找船”平台以电子协议的形式进行签署。协议可由乙丙双方一次性签署，长期有效；需要终止的，乙方可向另一方发出书面通知协商解除。<text>\n</text>
七、丙方是实际承运业务的纳税义务人，应承担承运业务所产生的应缴纳的税费，乙方仅为代扣代缴代开的受托方，并非责任主体。  <text>\n</text>
八、丙方委托乙方代开专用发票，乙方应按代开专用发票实际发生的税费代丙方缴纳，开票过程需要丙方配合的，丙方无条件配合。乙方可在结算运费时先代扣，但乙方不得截留、侵占。乙方不得截留、侵占。乙方不得向丙方额外收取其它代办涉税事项的费用。 <text>\n</text>
九、丙方注册登记信息发生变化的，应立即告知乙方。乙方收到丙方书面通知后，应立即进行信息修改，重新向税务机关申请变更丙方税务登记信息。丙方已转为一般纳税人的，应在登记一般纳税人当日或之前，书面通知乙方中止代开专用发票协议。 <text>\n</text>
十、乙方应根据丙方的委托，根据丙方在其平台上为其提供的业务，按税务机关要求的格式，形成申请代开专用发票数据清册。乙方在向税务机关递交代开专用发票申请时，需提供上述数据清册。乙方应按照税务机关要求的格式，每月向税务机关传递在丙方平台上交易的信息。 <text>\n</text>
九、本协议未尽事宜，按照相关法律、法规、规章处理。 <text>\n</text>

<view style="line-height: 100px;">
乙方（盖章）： <text>\n</text>
法定代表/授权代表签字： <text>\n</text>

丙方（签字）： <text>\n</text>

签署日期： <text>\n</text>
</view>
    </view>
  

 </view>
