/* .deliver-container{
    padding: 0 15px;
    margin: 18px 0 37px;
} */
.current-time{
    display: flex;
    align-items: center;
    width: 345px;
    margin: 10px auto 15px;
}
.current-time .number{
    font-size: 40px;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #333333;
    margin-right: 10px;
}
.current-time .time-list{
    font-size: 12px;
    color: #333333;
    font-family: PingFang-SC-Medium;
    font-weight: medium;
    line-height: 20px;
}

.deliver-item{
    cursor: pointer;
    position: relative;
    width: 345px;
    height: 150px;
    margin: 9.5px auto;
}
.deliver-item image{
    width: 345px;
    height: 150px;
}
.deliver-item-CHNname{
    position: absolute;
    top: 34.5px;
    left: 14.5px;
    font-size: 24px;
    font-family: PingFang-SC-Heavy;
    font-weight: Heavy;
    color: #ffffff;
}
.deliver-item-ENGname{
    position: absolute;
    top: 67px;
    left: 15px;
    font-size: 10px;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: #ffffff;
}
.deliver-item-tag{
    width: 22px;
    height: 4px;
    background: #ffffff;
    position: absolute;
    left: 15px;
    bottom: 36.5px;
}
.mode-status{
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
}
.mode-status view{
    width: 120px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    background: #F2F2F2FF;
    text-align: center;
    font-size: 16px;
    font-family: PingFang-SC-Medium;
    font-weight: Medium;
    cursor: pointer;
}
.ship-button.active{
    background: #E3211FFF;
    color: #ffffff;
}
.vehicle-button.active{
    background: #E3211FFF;
    color: #ffffff;
}