<!--views/OrderContract/contract.wxml-->

<!-- 合同 -->

<view>
  <vtu-navbar title="生成合同" homeStyle="cachet" bgColor="#F0222F" fontColor="#FFFFFF" icon="iconfont icon-shangchuan"></vtu-navbar>

  <view class="box box_a"  > 
  
    <view class="text-left">合同编号:</view>
    <view class="text-right">33664564654</view>
  
  </view>

  <view  class="box" > 

    <view wx:for="{{ informations }}" wx:key="items" class="box_a">
    <view class="text-left">{{item.contents}}</view>
    <view class="text-right">{{ item.title }}</view>
  </view>
  </view>

  <view  class="box" > 

<view wx:for="{{ informations_a }}" wx:key="items" class="box_a">
<view class="text-left">{{item.contents}}</view>
<view class="text-right">{{ item.title }}</view>
</view>
</view>

<view  class="box" > 
<view wx:for="{{ informations_a_a }}" wx:key="items" class="box_a">
<view class="text-left">{{item.contents}}</view>
<view class="text-right">{{ item.title }}</view>
</view>
</view>

<view class="contract-btn">
     <view class="btn">生成合同</view>
  </view>

</view>



